source.driver=com.mysql.jdbc.Driver
source.connection=jdbc:mysql://akhaled:3306/shopping
source.server.name=nada
source.server.password=12345

destination.driver=com.cloudera.impala.jdbc4.Driver
destination.connection=jdbc:impala://arsanuos:21050/test;AuthMech=0
destination.server.name=
destination.server.password=
destination.storage.type=kudu
destination.storage.conf=TBLPROPERTIES('kudu.master_addresses' = 'arsanuos:7051', 'kudu.num_tablet_replicas' = '1')